[owfs]
server=127.0.0.1
port=4304
devicesinterval=5
valuesinterval=4
temperaturescale=C
pressurescale=Mbar
uncachedread=false

[mqtt]
server=tcp://127.0.0.1:1883
keepalive=300
topic=owfs

[log]
level=1
destination=cerr
module=
function=

[0589454659845/temperature9]
displayname = TemperatureSalon
round = 1
uncachedread = true
refreshinterval = 2

[0589454659846/temperature9]
displayname = TemperatureSalon
round = 1

[0589454659847/temperature9]
displayname = TemperatureSalon
round = 1
uncachedread = false
refreshinterval = 3
